[versions]
minSdk = "23"
compileSdk = "32"
targetSdk = "32"
versionCode = "1003"
versionName = "1.0.03"

appcompat = "1.3.0"
atslJunit = "1.1.3"
material = "1.4.0"
swiperefreshlayout = "1.1.0"
constraintlayout = "2.0.4"
lifecycle = "2.3.1"
navigation = "2.3.5"
junit = "4.13.2"
espresso = "3.4.0"
dagger = "2.28.3"
objectbox = "3.1.1"
gson = "2.8.6"
baseRecyclerViewAdapterHelper = "3.0.4"
eventBus = "1.8.0"
glide = "4.11.0"
paging = "3.1.1"
zxing = "3.3.0"
qrcode-zxing = "1.3.7"
easypermissions = "1.2.0"
md-mvp = "1.0.9"
rxjava = "3.0.0-RC2"
retrofit = "2.7.0"
rxandroid = "3.0.0"
logging-interceptor = "3.4.1"
adapter-rxjava3 = "2.9.0"
openingstartanimation = "1.0.0"
bottom-navigation-bar = "2.0.3"
banner = "1.0.2"
autodispose = "2.1.1"
stateLayout = "1.3.8"
brv = "1.3.79"
[libraries]
appcompt = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
junit = { module = "junit:junit", version.ref = "junit" }
atslJunit = { module = "androidx.test.ext:junit", version.ref = "atslJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
objectboxAndroid = { module = "io.objectbox:objectbox-android", version.ref = "objectbox" }
objectboxProcessor = { module = "io.objectbox:objectbox-processor", version.ref = "objectbox" }
objectbox-classpath = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
baseRecyclerViewAdapterHelper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "baseRecyclerViewAdapterHelper" }
liveEventBusX = { module = "io.github.jeremyliao:live-event-bus-x", version.ref = "eventBus" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
pagingRuntime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
pagingCommon = { module = "androidx.paging:paging-common", version.ref = "paging" }
pagingRxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "paging" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
qrcode-zxing = { module = "cn.bingoogolapple:bga-qrcode-zxing", version.ref = "qrcode-zxing" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
md-mvp = { module = "com.github.Leolhy:MD_MVP", version.ref = "md-mvp" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "adapter-rxjava3" }
openingstartanimation = { module = "site.gemus:openingstartanimation", version.ref = "openingstartanimation" }
bottom-navigation-bar = { module = "com.ashokvarma.android:bottom-navigation-bar", version.ref = "bottom-navigation-bar" }
banner = { module = "com.xiwenhec:banner", version.ref = "banner" }
autodispose-android = { module = "com.uber.autodispose2:autodispose-android", version.ref = "autodispose" }
autodispose-androidx-lifecycle = { module = "com.uber.autodispose2:autodispose-androidx-lifecycle", version.ref = "autodispose" }
stateLayout = { module = "com.github.liangjingkanji:StateLayout", version.ref = "stateLayout" }
brv = { module = "com.github.liangjingkanji:BRV", version.ref = "brv" }
[bundles]
lifecycle = ["lifecycle-livedata-ktx", "lifecycle-viewmodel-ktx"]
navigation = ["navigation-fragment", "navigation-ui"]
rxjava-retrofit = ["rxjava", "retrofit", "converter-gson", "rxandroid", "logging-interceptor", "adapter-rxjava2"]
autodispose = ["autodispose-android", "autodispose-androidx-lifecycle"]
[plugins]