plugins {
    id 'com.android.application'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.leo.fpd"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(libs.appcompt)
    implementation(libs.material)
    implementation(libs.swiperefreshlayout)
    implementation(libs.constraintlayout)
    implementation(libs.bundles.lifecycle)
    implementation(libs.bundles.navigation)

    implementation(libs.gson)
    implementation(libs.zxing.core)
    implementation(libs.liveEventBusX)
    implementation(libs.qrcode.zxing)
    implementation(libs.easypermissions)
    implementation(libs.baseRecyclerViewAdapterHelper)
    implementation(libs.openingstartanimation)
    implementation(libs.bottom.navigation.bar)
    implementation(libs.banner)
    implementation(libs.bundles.rxjava.retrofit)
    implementation(libs.bundles.autodispose)
    implementation(libs.glide)
    implementation(libs.dagger)
    implementation(libs.objectboxAndroid)
    implementation(libs.pagingRuntime)
    implementation(libs.pagingRxjava3)
    implementation(libs.brv)
    implementation project(path: ':base')

    annotationProcessor(libs.glideCompiler)
    annotationProcessor(libs.daggerCompiler)
    annotationProcessor(libs.objectboxProcessor)


    testImplementation(libs.junit)
    testImplementation(libs.pagingCommon)
    androidTestImplementation(libs.atslJunit)
    androidTestImplementation(libs.espressoCore)
}